[gd_scene load_steps=2 format=3 uid="uid://b3n2k7m8qr5p1"]

[ext_resource type="Script" uid="uid://cdknd7wxmq354" path="res://CombatUI/DebugUI.gd" id="1_x4k2a"]

[node name="DebugUI" type="CanvasLayer"]
script = ExtResource("1_x4k2a")

[node name="DebugPanel" type="Panel" parent="."]
modulate = Color(0.2, 0.4, 0.8, 0.784314)
offset_right = 200.0
offset_bottom = 150.0

[node name="DebugLabel" type="Label" parent="DebugPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Debug Info:
FPS: 60
Units: 3
Turn: 1"
vertical_alignment = 1
