[gd_scene load_steps=2 format=3 uid="uid://c5n7k8m9qr6p2"]

[ext_resource type="Script" path="res://CombatUI/UnitInfoPanel.gd" id="1_unitinfo"]

[node name="UnitInfoPanel" type="CanvasLayer"]
script = ExtResource("1_unitinfo")

[node name="InfoPanel" type="Panel" parent="."]
modulate = Color(0.2, 0.4, 0.8, 0.784314)
offset_top = 160.0
offset_right = 200.0
offset_bottom = 280.0

[node name="InfoLabel" type="Label" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Selected Unit:
None"
vertical_alignment = 1