[gd_scene load_steps=2 format=4 uid="uid://bjt3k7u6nfkk1"]

[ext_resource type="Script" path="res://CombatUI/TurnCounter.gd" id="1_2k6v8"]

[node name="TurnCounter" type="CanvasLayer"]
script = ExtResource("1_2k6v8")

[node name="TurnLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 40.0
text = "Turn: 1"
horizontal_alignment = 1